# Name = Colour LabelColour ShadowColour ShadowOpacity

# Default cursors by Varlesh
dune = #333
azure = #2192FF
soft-peach = #eeeeee
palatinate-blue = #3030db
cloud-burst = #2B2E4A
gunmental = #2C3639
