# Name = Colour LabelColour ShadowColour ShadowOpacity

# Default cursors by Varlesh
Dune = #333
Blue = #2192FF
Soft-Peach = #eeeeee
Palatinate-Blue = #3030db
Cloud-Burst = #2B2E4A
Gunmental = #2C3639
